---
- name: Check for truthy flag
  hosts: localhost
  gather_facts: no

  vars:
    enable_feature_flag: "adasdasdsadas"

  tasks:
    - name: Execute feature task
      debug:
        msg: "Feature is enabled!"
      when: enable_feature_flag is truthy

